{
  "name": "J_A MEGA STORE 360",
  "short_name": "MegaStore",
  "id": "/STORE-3/",
  "start_url": "/STORE-3/",
  "scope": "/STORE-3/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
